import * as React from 'react';

import { ThemeProvider } from 'styled-components';

import GlobalStyles from 'styles/global';
import theme from 'styles/theme';

import Layout from 'components/Layout/Layout';
import Heading from 'components/Text/Heading';
import RegularText from 'components/Text/RegularText';

import { data } from 'data/aboutPageData'

import {
  Container
} from 'styles/pages/about';


const About = () => {
  return (
    <ThemeProvider theme={theme}>
      <GlobalStyles />
        <Layout>
          <Container>
          {data?.map(({ title, content }, i) => {
            return (
              <div key={i}>
                <Heading type="h2">{title}</Heading>
                {content?.map(({ text_1, list_1, list_2, text_2 }, i) => (
                  <div key={i}>
                    {text_1?.map((item, i) => (
                      <RegularText key={i}>{item}</RegularText>
                    ))}
                    <ul>
                      {list_1?.map((listItem, i) => (
                        <li key={i}>
                          <>{listItem}</>
                        </li>
                      ))}
                    </ul>
                    {text_2?.map((item, i) => (
                      <RegularText key={i}>{item}</RegularText>
                    ))}
                    <ol>
                      {list_2?.map((listItem, i) => (
                        <li key={i}>
                          <>{listItem}</>
                        </li>
                      ))}
                    </ol>
                  </div>
                ))}
              </div>
            )
          })}
            {/* <Heading>О нас</Heading>
            <RegularText>
            Проект Meta Joker создан группой мета-психологов и крипто-энтузиастами из сообщества Era Nova, как психотерапевтический метод самореализации Человека.
            Мета Сообщество Era Nova, основано с целью реализации морально-нравственных норм и универсальной системы этического взаимодействия Человека с различными формами жизни и сферами мироздания на основе признания этики Взаимности и самоценности всех проявлений Жизни.
            Наш инфо-источник Era Nova пробуждает в вас Сознание, силу Духа и мощь интеллекта, мы объединяем пробужденных представителей Человечества и формируем, Разумную общественность Новой Эры. Мы с Вами - новый, благородный, - по Образу и Подобию, - Разумный планетарный Народ, мы люди культуры Взаимности и своей повседневной деятельностью способствуем созиданию и сохранению Мира в нашем доме - планете Земля.
            </RegularText>
            <RegularText>Мы, Человечество Новой Эпохи осуществляем  следующие цели и задачи:</RegularText>
            <RegularText>0. (аксиома) Способ эволюции Человечества включающий в себя вражду и военные действия, нами устранен и переведен в в категорию альтернативных реальностей!</RegularText>
            <RegularText>1. Возрождение и развитие жизнеспособных методов самореализации Человека и эволюции нашей цивилизации:</RegularText>
            <RegularText>2. Поиск и реализация мер предупреждающих и устраняющих конфликты и вражду между народами, принадлежащим к различным национальным, культурным и религиозным общностям;</RegularText>
            <RegularText>3. Создание DAO как, энерго-информационной экосистемы и экологической среды, которая нацелена на  этическое оздоровление и процветание общества;</RegularText>
            <RegularText>4. Освоение разнообразного: философского-исторического духовного опыта, культурного и мета-психологического</RegularText>
            <RegularText>Вся деятельность инициативы  “Era Nova”, направлена на пробуждение  и расширение сознания Человека. Сообщество культуры Взаимности активно участвует в мета-формировании  планетарных эгрегориальных  программ, направленных на морально-нравственное  оздоровление и этическое совершенствование современного нам общества.</RegularText>
            <Heading>В чем польза для общества, какую проблему решает наш проект?</Heading>
            <RegularText>- осознать своё предназначение</RegularText>
            <RegularText>- обрести физическое и психическое здоровье;</RegularText>
            <RegularText>- обрести осознанность, баланс и гармонию в жизни;</RegularText>
            <RegularText>- исцелить прошлое и трансформировать весь свой опыт в Силу;</RegularText>
            <RegularText>- познать действие Законов Вселенной;</RegularText>
            <RegularText>Наш творческий коллектив “Era Nova” обладает богатым опытом в области энерго-информационных технологий и метапсихологии, мы проводили исследования - влияний религии, тайных орденов и официальной науки на морально-нравственное и экономическое развитие общества, влияний инфо-психологического воздействия на Сознание индивида и социума. Мы эксперты  в методах программирования и реализации мер, предупреждающих и устраняющих конфликты, и вражду между народами, с применением принципа социальной Справедливости на основе закона Взаимности.</RegularText>
            <RegularText>Мы, Человечество пришли к необходимости сознательного принятия новой, или хорошо забытой старой этической системы ценностей и приоритетов, системы жизнедеятельности и взаимоотношений!</RegularText>
            <RegularText>Поскольку в текущем времени, абсолютно отсутствует, какое-либо нравственное регулирование в мире криптовалют, НФТ и метавселенных.Своими совместными усилиями наш творческий коллектив, создав формат Р2В - вносит свою скромную лепту в морально-нравственное оздоровление и этическое развитие всего крипто-мира. Именно с целью, - этического упорядочивания крипто-сообщества и был создан формат P2B, как нравственная мера интернет игр, проектов, платформ, и др. с принципом Взаимности в всей основе.</RegularText>
            <RegularText>Наш проект основан на этике Взаимности - “Делай другому то, чего хочешь для себя”. Этим мы напоминаем каждому человеку, что он на самом деле Человек Разумный, что Земля - Дом, где он живет, является таким же живым организмом, как и он сам.</RegularText>
            <RegularText>Как живой организм, Планета постоянно развивается и совершенствуется во времени. И в настоящий момент силы эволюции Земли разархивируют очередной способ развития Человеческой цивилизации, способ который мы знаем под именами: Bitcoin, Криптовалюта, P2B, P2E, NFT, Metaverse, WEB 3.0, VR…</RegularText>
            <RegularText>Этот новый виток Мета-Эволюции делает Человечеству очень сильный намек, аналогию, что этот мир иллюзорен, и человечество в нем принимает участие на тех же принципах, что и в играх, созданных нами, где этика Взаимности, является основным правилом, исполнение которого дает преимущество (Benefit), соблюдающему его.</RegularText>
            <RegularText>Каждая нация живущая на Земле имеет свое историческое и эволюционное предназначение направленное на развитие всей Планеты, как живого организма. И развития Человечества, как единой Семьи равноправных личностей. Нет ни плохих, ни хороших наций. Каждый народ на протяжении веков вносит свой вклад в создание Единого Человечества как Разумной метафизической Части Вселенной.</RegularText>
            <RegularText>Чем больше каждая нация сохраняет Золотое правило Нравственности, тем полней ее вклад в общее дело Эволюции. До тех пор, пока мы не будем видеть в каждом Человеке самого Себя, нас никто Сверху не выпустит в Космос, потому что тогда для Вселенной мы будем являться заразным инфекционным вирусом, с ядерной дубиной наперевес, сеющим вокруг себя смуту, раздор, злобу и ненависть. </RegularText>
            <RegularText>Поэтому мы с Вами должны создать на Земле покой, гармонию и красоту. Каждый кусочек Земли должен быть похож на хорошо убранную комнату, без окурков, обрывков полиэтилена и пластика. Наше состояние Духа и здоровье, прежде всего, зависят от чистоты нашего Дома - Земли.</RegularText>
            <RegularText> В кон­цеп­ции об­ще­ст­вен­но­-правового до­го­во­ра, Золотое Правило вы­сту­па­ет в ка­че­ст­ве кри­те­рия, по­зво­ляю­ще­го ус­та­но­вить, не про­ти­во­ре­чит ли дей­ст­вие ес­тественным За­ко­нам Справедливости, вы­де­ляя, при этом, три фор­мы Золотого Принципа, а именно:</RegularText>
            <RegularText>1. Право (justum - лат.) - не де­лай дру­го­му то­го, че­го не же­ла­ешь, что­бы дру­гой сделал те­бе;</RegularText>
            <RegularText>2. При­ли­чие (de­corum - лат.) - де­лай дру­го­му то, че­го же­ла­ешь, что­бы дру­гой сде­лал те­бе;</RegularText>
            <RegularText>3.  Ува­же­ние (honestum - лат.) - по­сту­пай так, как же­лаешь, что­бы по­сту­па­ли дру­гие.</RegularText>
            <Heading>Пер­вые два Прин­ци­па обоб­ща­ют­ся в международном пра­ве и по­ли­ти­ке, по­след­ний – в эти­ке.</Heading>
            <RegularText>Золотое правило Нравственности, ге­не­ти­че­ски и по су­ще­ст­ву пред­став­ля­ет со­бой от­ри­ца­ние эти­ки воз­мез­дия, во­пло­тив­шей­ся в обы­чае кров­ной мес­ти (око за око). Человечество пришло к не­об­хо­ди­мо­сти пе­ре­хо­да к кол­лек­тив­ной от­вет­ст­вен­но­сти ро­да Человеческого и сня­тию той разделенности на «свои­» и «чу­жи­е», ко­то­рая может урав­но­ве­ши­вать­ся толь­ко вза­им­ным при­зна­ни­ем этики, воплотившиеся в Зо­ло­том пра­ви­ле Нравственности.</RegularText>
            <Heading>Эволюция нравственности - это высокий уровень самоконтроля и дисциплины Сознания</Heading>
            <RegularText>Мы живём в обществе, в котором нас разделили и заставили воевать друг с другом. Если мы не объединимся в осознании, у нас нет шанса на выживание.</RegularText>
            <RegularText>Присоединяйся к мета-сообществу ERA NOVA, если ты видишь, что происходит с этим миром, если у тебя есть здравый смысл и ты хочешь взять ответственность за свою жизнь, не перекладывая её на плечи политиков. </RegularText> */}
          </Container>
        </Layout>
    </ThemeProvider>
  );
};

export default About;
